<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gFN-Cx-hES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xdN-HJ-d9k">
            <objects>
                <navigationController id="gFN-Cx-hES" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6d-bE-Y1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFY-C8-mzX" kind="relationship" relationship="rootViewController" id="LBr-f3-fvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIw-EW-I0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="475"/>
        </scene>
        <!--iQuiz-->
        <scene sceneID="jHF-ib-ssa">
            <objects>
                <tableViewController id="WFY-C8-mzX" customClass="QuizTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3tK-ce-LWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JPa-ZM-FOO">
                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Settings" id="Mbx-hS-Atk">
                                    <connections>
                                        <action selector="settingsPressed:" destination="WFY-C8-mzX" id="I1M-dS-dbi"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ycM-PO-KQg" detailTextLabel="75H-XY-Ncu" imageView="w3v-dq-AVx" style="IBUITableViewCellStyleSubtitle" id="xBM-ta-GHR">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBM-ta-GHR" id="HcB-gJ-0e5">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycM-PO-KQg">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="w3v-dq-AVx">
                                            <frame key="frameInset" minX="15" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75H-XY-Ncu">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFY-C8-mzX" id="buH-yy-NtI"/>
                            <outlet property="delegate" destination="WFY-C8-mzX" id="ldj-iq-UIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iQuiz" id="8pd-BW-7Yq"/>
                    <connections>
                        <outlet property="tableView" destination="3tK-ce-LWs" id="P8z-s8-rvX"/>
                        <segue destination="8nX-bX-eJr" kind="show" identifier="questionSegue" id="zXm-n0-7pG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUI-yu-FQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ryq-k3-rrn">
            <objects>
                <viewController id="8nX-bX-eJr" customClass="QuestionViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Rj-Au-loj"/>
                        <viewControllerLayoutGuide type="bottom" id="XKG-Ps-M2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="997-EH-V6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86D-X8-RAt">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-bR-2ws">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="button:" destination="8nX-bX-eJr" eventType="touchUpInside" id="hT7-ec-VgG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-xG-h9i"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86D-X8-RAt" firstAttribute="leading" secondItem="997-EH-V6t" secondAttribute="leading" id="4FO-xU-jJe"/>
                            <constraint firstAttribute="trailing" secondItem="86D-X8-RAt" secondAttribute="trailing" id="65I-Fj-NaM"/>
                            <constraint firstAttribute="trailing" secondItem="WJ5-bR-2ws" secondAttribute="trailing" id="JZV-8B-kIx"/>
                            <constraint firstItem="mVo-xG-h9i" firstAttribute="centerX" secondItem="997-EH-V6t" secondAttribute="centerX" id="Q10-a2-FqR"/>
                            <constraint firstItem="86D-X8-RAt" firstAttribute="top" secondItem="1Rj-Au-loj" secondAttribute="bottom" constant="20" id="QkY-B3-eFy"/>
                            <constraint firstItem="WJ5-bR-2ws" firstAttribute="leading" secondItem="997-EH-V6t" secondAttribute="leading" id="dgd-fE-uI1"/>
                            <constraint firstItem="XKG-Ps-M2x" firstAttribute="top" secondItem="WJ5-bR-2ws" secondAttribute="bottom" constant="20" id="r2a-kl-utm"/>
                            <constraint firstItem="mVo-xG-h9i" firstAttribute="centerY" secondItem="997-EH-V6t" secondAttribute="centerY" id="rSA-hU-ED6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="86D-X8-RAt" id="eAj-0m-1hp"/>
                        <outlet property="picker" destination="mVo-xG-h9i" id="6hC-KU-yBX"/>
                        <segue destination="078-gA-wR2" kind="show" identifier="answerSegue" id="RhZ-8T-YgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yl-T7-ohZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="431.33433283358323"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="56N-oq-6pX">
            <objects>
                <viewController id="FkZ-1t-6mf" customClass="ResultsViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNK-ra-zOk"/>
                        <viewControllerLayoutGuide type="bottom" id="GK2-To-eAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GB-AK-MVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Perfect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-En-m7i">
                                <frame key="frameInset" minY="28" width="375" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3/3 correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-H4-fAp">
                                <frame key="frameInset" minY="91" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-Bf-rfx">
                                <frame key="frameInset" minX="16" minY="592" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="button:" destination="FkZ-1t-6mf" eventType="touchUpInside" id="FMm-wC-dv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dAG-H4-fAp" secondAttribute="trailing" id="0cy-5t-2XA"/>
                            <constraint firstItem="HcP-Bf-rfx" firstAttribute="leading" secondItem="4GB-AK-MVb" secondAttribute="leadingMargin" id="0xu-Ei-2sc"/>
                            <constraint firstItem="dAG-H4-fAp" firstAttribute="top" secondItem="XOJ-En-m7i" secondAttribute="bottom" constant="8" id="7dp-8F-WhN"/>
                            <constraint firstItem="HcP-Bf-rfx" firstAttribute="trailing" secondItem="4GB-AK-MVb" secondAttribute="trailingMargin" id="Cxj-5f-iuC"/>
                            <constraint firstItem="XOJ-En-m7i" firstAttribute="leading" secondItem="4GB-AK-MVb" secondAttribute="leading" id="GbS-Zo-StR"/>
                            <constraint firstAttribute="trailing" secondItem="XOJ-En-m7i" secondAttribute="trailing" id="H2N-tG-SfD"/>
                            <constraint firstItem="XOJ-En-m7i" firstAttribute="top" secondItem="SNK-ra-zOk" secondAttribute="bottom" constant="20" id="buV-4L-OMo"/>
                            <constraint firstItem="dAG-H4-fAp" firstAttribute="leading" secondItem="4GB-AK-MVb" secondAttribute="leading" id="cve-8P-C29"/>
                            <constraint firstItem="GK2-To-eAA" firstAttribute="top" secondItem="HcP-Bf-rfx" secondAttribute="bottom" constant="20" id="xwX-4G-yeR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grade" destination="XOJ-En-m7i" id="UPH-vn-pin"/>
                        <outlet property="score" destination="dAG-H4-fAp" id="YZ2-lJ-v9k"/>
                        <segue destination="gFN-Cx-hES" kind="show" identifier="backToMenuSegue" id="hrn-xH-g2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmq-gI-Xxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="916.1919040479761"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="lw2-EN-Can">
            <objects>
                <viewController id="078-gA-wR2" customClass="AnswerViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnG-N6-i9N"/>
                        <viewControllerLayoutGuide type="bottom" id="fxt-Tx-5yA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdz-i0-W6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-3D-DMu">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-gH-1gt">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3At-lc-VYi">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-7y-Waw">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="button:" destination="078-gA-wR2" eventType="touchUpInside" id="akv-Tj-x4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3At-lc-VYi" firstAttribute="trailing" secondItem="kdz-i0-W6k" secondAttribute="trailingMargin" id="8oQ-fg-uNq"/>
                            <constraint firstItem="MdY-gH-1gt" firstAttribute="leading" secondItem="kdz-i0-W6k" secondAttribute="leadingMargin" id="9Xi-wn-2WS"/>
                            <constraint firstItem="Gwz-3D-DMu" firstAttribute="top" secondItem="fnG-N6-i9N" secondAttribute="bottom" constant="20" id="M9i-a3-ahQ"/>
                            <constraint firstItem="3At-lc-VYi" firstAttribute="top" secondItem="MdY-gH-1gt" secondAttribute="bottom" constant="10" id="P0w-OK-bMC"/>
                            <constraint firstItem="2TD-7y-Waw" firstAttribute="leading" secondItem="kdz-i0-W6k" secondAttribute="leadingMargin" id="Q80-hV-go4"/>
                            <constraint firstItem="3At-lc-VYi" firstAttribute="top" secondItem="MdY-gH-1gt" secondAttribute="bottom" constant="8" symbolic="YES" id="QEe-ce-d5A"/>
                            <constraint firstItem="Gwz-3D-DMu" firstAttribute="leading" secondItem="kdz-i0-W6k" secondAttribute="leadingMargin" id="Uok-ZM-dM3"/>
                            <constraint firstItem="fxt-Tx-5yA" firstAttribute="top" secondItem="2TD-7y-Waw" secondAttribute="bottom" constant="20" id="cwi-Uo-j9A"/>
                            <constraint firstItem="MdY-gH-1gt" firstAttribute="top" secondItem="Gwz-3D-DMu" secondAttribute="bottom" constant="15" id="jCh-Bw-pzP"/>
                            <constraint firstItem="2TD-7y-Waw" firstAttribute="trailing" secondItem="kdz-i0-W6k" secondAttribute="trailingMargin" id="mM8-fK-FeP"/>
                            <constraint firstItem="3At-lc-VYi" firstAttribute="leading" secondItem="kdz-i0-W6k" secondAttribute="leadingMargin" id="mdC-RJ-scJ"/>
                            <constraint firstItem="MdY-gH-1gt" firstAttribute="trailing" secondItem="kdz-i0-W6k" secondAttribute="trailingMargin" id="pxh-ae-kFB"/>
                            <constraint firstItem="Gwz-3D-DMu" firstAttribute="trailing" secondItem="kdz-i0-W6k" secondAttribute="trailingMargin" id="y1Z-8p-2da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="3At-lc-VYi" id="qtv-QY-DeE"/>
                        <outlet property="correctLabel" destination="MdY-gH-1gt" id="efh-Pg-Xx5"/>
                        <outlet property="questionLabel" destination="Gwz-3D-DMu" id="4e4-1q-20k"/>
                        <segue destination="8nX-bX-eJr" kind="show" identifier="backToQuestionSegue" id="hto-Q9-ycx"/>
                        <segue destination="FkZ-1t-6mf" kind="show" identifier="resultsSegue" id="ytx-Ln-XpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tee-ea-gzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hto-Q9-ycx"/>
    </inferredMetricsTieBreakers>
</document>
